MYSQLHOST=localhost
MYSQLUSER=root
MYSQLPASSWORD="uskZqvdyfdyIDCUQTUJoySwWHipnmQBp"
MYSQLDATABASE=railway
MYSQLPORT=5000
DATABASE_URL=mysql://root:uskZqvdyfdyIDCUQTUJoySwWHipnmQBp@mainline.proxy.rlwy.net:57532/railway
